# movie_app_compose

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dutkinght/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutkinght/moviedbapp/: MainActivity.kt
app/src/main/java/com/dutkinght/moviedbapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dutkinght/moviedbapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CommonApplicationConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dutkinght/moviedb/: AndroidCompose.kt  CommonExt.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Configurations.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/firestore/: build.gradle.kts
core/firestore/src/main/kotlin/com/dutkinght/core/firestore/: FirestoreModule.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/kotlin/com/dutkinght/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/test/kotlin/com/dutkinght/feature/login/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/kotlin/com/dutkinght/feature/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/res/values/: themes.xml
feature/welcome/src/test/kotlin/com/dutkinght/feature/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
